In [3]:
import pandas as pd
import matplotlib.pyplot as plt

import numpy as np

In [7]:
df=pd.read_csv("/content/Titanic.csv")

In [25]:
df.pop("Embarked")

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [27]:
df.pop("Cabin")

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [28]:
df

     PassengerId  Survived  Pclass  ... Parch            Ticket     Fare
0              1         0       3  ...     0         A/5 21171   7.2500
1              2         1       1  ...     0          PC 17599  71.2833
2              3         1       3  ...     0  STON/O2. 3101282   7.9250
3              4         1       1  ...     0            113803  53.1000
4              5         0       3  ...     0            373450   8.0500
..           ...       ...     ...  ...   ...               ...      ...
886          887         0       2  ...     0            211536  13.0000
887          888         1       1  ...     0            112053  30.0000
888          889         0       3  ...     2        W./C. 6607  23.4500
889          890         1       1  ...     0            111369  30.0000
890          891         0       3  ...     0            370376   7.7500

[891 rows x 10 columns]

In [29]:
df[["name1","name2"]]=df["Name"].str.split(",",n=1,expand=True)

In [30]:
df[["sal","last_name"]]=df["name2"].str.split(".",n=1,expand=True)

In [31]:
df

     PassengerId  Survived  ...    sal                               last_name
0              1         0  ...     Mr                             Owen Harris
1              2         1  ...    Mrs   John Bradley (Florence Briggs Thayer)
2              3         1  ...   Miss                                   Laina
3              4         1  ...    Mrs           Jacques Heath (Lily May Peel)
4              5         0  ...     Mr                           William Henry
..           ...       ...  ...    ...                                     ...
886          887         0  ...    Rev                                  Juozas
887          888         1  ...   Miss                          Margaret Edith
888          889         0  ...   Miss                Catherine Helen "Carrie"
889          890         1  ...     Mr                             Karl Howell
890          891         0  ...     Mr                                 Patrick

[891 rows x 14 columns]

In [ ]:
df.pop("name2")

In [33]:
df

     PassengerId  Survived  ...    sal                               last_name
0              1         0  ...     Mr                             Owen Harris
1              2         1  ...    Mrs   John Bradley (Florence Briggs Thayer)
2              3         1  ...   Miss                                   Laina
3              4         1  ...    Mrs           Jacques Heath (Lily May Peel)
4              5         0  ...     Mr                           William Henry
..           ...       ...  ...    ...                                     ...
886          887         0  ...    Rev                                  Juozas
887          888         1  ...   Miss                          Margaret Edith
888          889         0  ...   Miss                Catherine Helen "Carrie"
889          890         1  ...     Mr                             Karl Howell
890          891         0  ...     Mr                                 Patrick

[891 rows x 13 columns]

In [35]:
modify_age=df['Age'].fillna(df.groupby(['sal'])['Age'].transform(np.mean))

In [36]:
df["Age"]=modify_age

In [37]:
df

     PassengerId  Survived  ...    sal                               last_name
0              1         0  ...     Mr                             Owen Harris
1              2         1  ...    Mrs   John Bradley (Florence Briggs Thayer)
2              3         1  ...   Miss                                   Laina
3              4         1  ...    Mrs           Jacques Heath (Lily May Peel)
4              5         0  ...     Mr                           William Henry
..           ...       ...  ...    ...                                     ...
886          887         0  ...    Rev                                  Juozas
887          888         1  ...   Miss                          Margaret Edith
888          889         0  ...   Miss                Catherine Helen "Carrie"
889          890         1  ...     Mr                             Karl Howell
890          891         0  ...     Mr                                 Patrick

[891 rows x 13 columns]